# finance-platform

./: .cursorrules  .env.example  .gitignore  CONTRIBUTING.md  README.md  package-lock.json
docs/: API.md  ARCHITECTURE.md  ENV.md  OBSERVABILITY.md  RUNBOOK.md  TESTING.md
gateway-go/: Dockerfile  go.mod  go.sum
gateway-go/cmd/gateway/: main.go
gateway-go/internal/config/: jwt.go
gateway-go/internal/handlers/: auth_handler.go  ws_handler.go
gateway-go/internal/middleware/: auth.go  tracing.go
gateway-go/internal/proxy/: proxy.go
gateway-go/internal/rabbitmq/: consumer.go
gateway-go/internal/websocket/: hub.go
infra/: docker-compose.yml
infra/postgres-data/: postmaster.pid
infra/postgres-data/base/1/: 2619  2619_fsm  2619_vm  2696  2840  2840_vm  2841
infra/postgres-data/base/16384/: 1247  1249  1249_fsm  1259  1259_vm  16387  16390  24578  24578_vm  24582  24583  24584  24589  24590  24592  24594  2579  2604  2606  2608  2608_fsm  2608_vm  2610  2610_fsm  2610_vm  2619  2620  (+25 more)
infra/postgres-data/global/: 1260  1262  2396  2671  pg_control  pg_internal.init
infra/postgres-data/pg_xact/: 0000
scripts/: test-gateway-wallet.ps1
services/quotes-api/: QuotesService.slnx
services/quotes-api/Quotes.Api/: Program.cs  Quotes.Api.csproj  Quotes.Api.http
services/quotes-api/Quotes.Api/Middleware/: TracingMiddleware.cs
services/quotes-api/Quotes.Api/Properties/: launchSettings.json
services/quotes-api/Quotes.Api/Workers/: PriceSimulatorWorker.cs
services/quotes-api/Quotes.Contracts/: AssetPriceUpdatedEvent.cs  Class1.cs
services/quotes-api/Quotes.Domain/: Class1.cs
services/wallet-api/: WalletService.slnx
services/wallet-api/Wallet.Api/: Program.cs  Wallet.Api.csproj  Wallet.Api.http  appsettings.json
services/wallet-api/Wallet.Api/Middleware/: ExceptionHandlingMiddleware.cs  GatewayUserMiddleware.cs  TracingMiddleware.cs
services/wallet-api/Wallet.Api/Properties/: launchSettings.json
services/wallet-api/Wallet.Application/: Class1.cs  DependencyInjection.cs  Wallet.Application.csproj
services/wallet-api/Wallet.Application/Consumers/: AssetPriceUpdatedConsumer.cs
services/wallet-api/Wallet.Application/DTOs/: AssetResponse.cs  BuyAssetRequest.cs
services/wallet-api/Wallet.Application/UseCases/BuyAsset/: BuyAssetUseCase.cs
services/wallet-api/Wallet.Application/UseCases/GetAssets/: GetAssetsQuery.cs
services/wallet-api/Wallet.Application/Validations/: BuyAssetValidator.cs
services/wallet-api/Wallet.Infrastructure/: AssetConfiguration.cs  DependencyInjection.cs  Wallet.Infrastructure.csproj  WalletDbContext.cs
web-app/: package-lock.json  package.json  vite.config.ts
web-app/src/: App.tsx
web-app/src/components/: AddAssetModal.tsx  AssetCard.tsx  AssetDetailModal.tsx  ConnectionStatus.tsx  TransactionList.tsx
web-app/src/hooks/: usePriceWebSocket.ts  useWebSocket.ts
web-app/src/services/: api.ts  authService.ts  walletService.ts
web-app/src/store/: useAssetStore.ts
web-app/src/types/: asset.ts
web-app/src/views/: Dashboard.tsx
(+20 files in other folders)
